Ek man jǫtna
ár of borna,
þás forðum mik
fœdda hǫfðu ;
níu mank hęima,
níu ívíði,
mjǫtvið mæran
fyr mold neðan.

Ár vas alda
þars Ymir byggði,
vasa sandr né sær,
né svalar unnir ;
jǫrð fansk æva
né upphiminn ;
gap vas ginnunga,
ęn gras hvęrgi.

The Jötuns I remember
early born,
those who me of old
have reared.
I nine worlds remember,
nine trees,
the great central tree,
beneath the earth.

The was in times of old,
where Ymir dwelt,
nor sand nor sea,
nor gelid waves ;
earth existed not,
nor heaven above,
'twas a chaotic chasm,
and grass nowhere.
